# nanobank

./: build.gradle
app/: build.gradle  nanobank-a3f62-firebase-adminsdk-icxbu-71c5b313ab.json  proguard-rules.pro
app/src/androidTest/java/outlook/krasovsky/dima/nanobank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/outlook/krasovsky/dima/nanobank/: MyApp.kt
app/src/main/java/outlook/krasovsky/dima/nanobank/gcm/: MyGcmListenerService.kt  MyInstanceIDListenerService.kt
app/src/main/java/outlook/krasovsky/dima/nanobank/mvp/presenter/: ChangeCreditPresenter.kt  ComplainPresenter.kt  CurrentCreditsPresenter.kt  DepositsPresenter.kt  DetailsCurrentDepositsPresenter.kt  DetailsDepositsPresenter.kt  DetailsOldDepositsPresenter.kt  (+6 more)
app/src/main/java/outlook/krasovsky/dima/nanobank/utils/: CheckInput.kt  TransformData.kt
app/src/main/res/drawable/: ic_exit.xml  ic_star_green.xml  ic_star_red.xml  icon_gallery.xml  icon_passport.xml  main_btn_gradient.xml  negative_rating_bar.xml  negative_ratingbar_filled.xml  positive_rating_bar.xml  positive_ratingbar_filled.xml  ratingbar_empty_negative.xml  ratingbar_empty_positive.xml
app/src/main/res/layout/: activity_change_credit.xml  activity_complain.xml  activity_current_deals.xml  activity_details_current_deposit.xml  activity_details_deposit.xml  activity_details_old_deposit.xml  activity_get_credit.xml  activity_history_credits.xml  activity_info_user.xml  activity_menu.xml  activity_private_data.xml  activity_sign_in.xml  activity_sign_up.xml  empty_deposit.xml  fragment_app_data.xml  fragment_contract_data.xml  fragment_credit_card_data.xml  fragment_deposits.xml  fragment_feedback.xml  fragment_pasport_data.xml  fragment_private_data.xml  fragment_request.xml  fragment_room.xml  item_current_deposit.xml  item_deposit.xml  item_old_deposit.xml  layout_current_creditor.xml  layout_current_details_creditor.xml  layout_current_details_owner.xml  layout_current_details_wait.xml  layout_current_owner.xml  layout_current_wait.xml  layout_help.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation.xml  menu_sort_current.xml  menu_sort_old.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/outlook/krasovsky/dima/nanobank/: ExampleUnitTest.java
(+63 files in other folders)
