<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/creditor_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base_space"
        android:textSize="@dimen/textSize_label_smal" />

    <RelativeLayout
        android:id="@+id/root_current_deposit_creditor_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/creditor_about"
        android:layout_marginBottom="@dimen/base_space">

        <TextView
            android:id="@+id/hint_current_deposit_creditor_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Начало сделки: "
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="@dimen/textSize_label_mini" />

        <TextView
            android:id="@+id/current_deposit_creditor_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/base_space"
            android:layout_toRightOf="@id/hint_current_deposit_creditor_start"
            android:gravity="right"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="@dimen/textSize_label_mini" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/root_current_deposit_creditor_start">

        <TextView
            android:id="@+id/hint_current_deposit_creditor_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Срок: "
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="@dimen/textSize_label_mini" />

        <TextView
            android:id="@+id/current_deposit_creditor_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/base_space"
            android:layout_toRightOf="@id/hint_current_deposit_creditor_period"
            android:gravity="right"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="@dimen/textSize_label_mini" />

    </RelativeLayout>

</RelativeLayout>